# fe [pattern] - open the selected file with the gvim in tab. {{{1
fe() {
  local file
  file=$(fzf \
    --query="$1" \
    --select-1 \
    --exit-0 \
    --extended-exact \
    --prompt="open in gvim tab: ")

  [ -n "$file" ] && gvim --remote-tab "$file"
} #}}}1

# fh - repeat history {{{1
fh() {
  local cmd_strintg
  if [[ -n "$ZSH_NAME" ]]; then
    cmd_string="$( fc -l | fzf +s -e +m | awk '{print $2}' )"
  else
    cmd_string="$( history | fzf +s -e +m | awk '{print $2}' )"
  fi
  echo "${cmd_strintg}"
} #}}}1

# fkill - select & kill procces {{{1
fkill() {
  ps | \
    sed '1d' | \
    fzf --multi --extended-exact | \
    awk '{print $2}' | \
    xargs kill -"${1:-9}"
} #}}}1

# j - select and cd to paths in $(z -l) {{{1
j() {
  if [[ -z "$(whence z)" ]]; then
    echo "\e[31mneed z, quit...\e[0m"
  fi

  local target_dir
  target_dir=$( z -l | awk '{print $2}' | fzf +m \
    --select-1 \
    --exit-0 \
    --extended-exact)

  [ -n "$target_dir" ] && cd "$target_dir"
} #}}}1

# J - cd to one of directory under current path. {{{1
# do not descend into hidden directories.
J() {
  local dir
  dir=$(find "${1:-*}" -path '*/\.*' -prune \
    -o -type d -print 2> /dev/null | \
    fzf +m +s --extended-exact) &&
    cd "$dir"
} #}}}1

# vim: filetype=sh foldmethod=marker
