# fe [FUZZY PATTERN] - Open the selected file with the default editor
#   - Bypass fuzzy finder if there's only one match (--select-1)
#   - Exit if there's no match (--exit-0)
fe() {
  local file
  file=$(fzf \
    --query="$1" \
    --select-1 \
    --exit-0 \
    --extended-exact \
    --prompt)

  [ -n "$file" ] && ${EDITOR:-vim} "$file"
}

# fd - cd to selected directory.
# do not descend into hidden directories.
fd() {
  local dir
  dir=$(find ${1:-*} -path '*/\.*' -prune \
    -o -type d -print 2> /dev/null | fzf +m) &&
    cd "$dir"
}

# fh - repeat history
fh() {
  eval $(([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s -e | sed 's/ *[0-9]* *//')
}

# fkill - kill process
fkill() {
  ps -ef | sed 1d | fzf -m -e | awk '{print $2}' | xargs kill -${1:-9}
}

fz() {
  if [[ -z "$(whence z)" ]]; then
    echo "\e[31mneed z, quit...\e[0m"
  fi

  local target_dir
  target_dir=$( z -l | awk '{print $1}' | fzf +m \
    --select-1 \
    --exit-0 \
    --extended-exact)

  [ -n "$target_dir" ] && cd "$target_dir"
}

# vim: filetype=zsh foldmethod=marker
