# vim: filetype=zsh foldmethod=marker

# usage: hugos <theme>

# hs(): hugo server for test {{{1
hs() {
  # kill running hugo if any.
  kill %hugo &>/dev/null

  # sleep a while for old hugo instance to die if any.
  if [[ "$?" -eq 0 ]]; then
    local sleep_interval=2
    for i in {1..$((sleep_interval * 10))}; do
      sleep 0.1
      printf "\r\e[3$((i % 8 + 1))msleeping ... 0.%02d seconds left" $((sleep_interval * 10 - i))
    done
    unset i
    echo "\e[0m"
  fi

  if [[ "$#" -le 1 ]]; then
    local theme=${1:-"cur_theme"}
  else
    echo "usage: $0 [theme_name]"
    return
  fi

  # start hugo server
  hugo server --watch --buildDrafts --buildFuture --theme="$theme" -s . &

  # open local pages in browser
  local url='http://localhost:1313'
  sleep 1

  case $(uname -o) in
    "Darwin" )
      open "${url}"
      ;;
    "Cygwin" )
      local firefox='D:/Program Files/Mozilla Firefox/firefox.exe'
      "$firefox" "${url}"
      ;;
    "GNU/Linux" )
      firefox "${url}" &>/dev/null
      ;;
  esac
} # }}}1

# hn(): hugo new and then open the new file in vim {{{1
hn() {

  if [[ $# -ne 1 ]]; then
    echo "usage: $0 <section>/../*.md"
    return
  fi

  hugo new "$1" -s . || return

  case $(uname -o) in
    "Darwin" )
      /Applications/MacVim.app/Contents/MacOS/Vim -g --remote-tab "content/$1"
      ;;
    "Cygwin" )
      local possible_paths=(
	'C:/Program Files/Vim/vim74/gvim.exe'
	'D:/Program Files/Vim/vim74/gvim.exe'
	)

      for p in ${possible_paths[@]}; do
	if [[ -e "$p" ]]; then
	  "${p}" --remote-tab "content/$1"
	  return
	fi
      done
	;;
      "GNU/Linux" )
	gvim --remote-tab "content/$1"
    esac
  } # }}}1
