# vim: filetype=zsh foldmethod=marker

# hs(): hugo server for test {{{1
hs() {
  # kill running hugo if any.
  kill %hugo &>/dev/null

  # sleep a while for old hugo instance to die if any.
  if [[ "$?" -eq 0 ]]; then
    local sleep_interval=2
    for i in {1..$((sleep_interval * 10))}; do
      sleep 0.1
      printf "\r\e[3$((i % 8 + 1))msleeping ... 0.%02d seconds left" $((sleep_interval * 10 - i))
    done
    unset i
    echo "\e[0m"
  fi

  if [[ "$#" -le 1 ]]; then
    local theme=${1:-"cur_theme"}
  else
    echo "usage: $0 [theme_name]"
    return
  fi

  # check if $(pwd) is a valid root of a hugo site.
  if ! [ -d "content" -a -f "config.toml" ]; then
    echo "\e[33mcurrent path is not a valid root of hugo site\e[0m."
    local default_site="${HOME}/Sites/hugo-site"
    if [ -d "${default_site}" ]; then
      cd "${default_site}"
    else
      echo "\e[31mcan not find a valid hugo site path to cd\e[0m."
      return
    fi
  fi

  # start hugo server
  hugo server --watch --buildDrafts --buildFuture --theme="$theme" -s . &

  # open local pages in browser
  local url='http://localhost:1313'
  sleep 1

  case $(uname -s) in
    Darwin )
      open "${url}"
      ;;
    CYGWIN* )
      local firefox='D:/Program Files/Mozilla Firefox/firefox.exe'
      "$firefox" "${url}"
      ;;
    Linux )
      firefox "${url}" &>/dev/null
      ;;
    * )
      echo "\e[31m[.zshrc]: un-recognized platform."
      ;;
  esac
} # }}}1

# hn(): hugo new and then open the new file in vim {{{1
hn() {

  if [[ $# -ne 1 ]]; then
    echo "usage: $0 <section>/../*.md"
    return
  fi

  hugo new "$1" -s . || return

  case $(uname -s) in
    Darwin )
      /Applications/MacVim.app/Contents/MacOS/Vim -g --remote-tab "content/$1"
      ;;
    CYGWIN* )
      local possible_gvim_paths=(
      'C:/Program Files/Vim/vim74/gvim.exe'
      'D:/Program Files/Vim/vim74/gvim.exe'
      )

      for p in ${possible_gvim_paths[*]}; do
	if [[ -e "$p" ]]; then
	  "${p}" --remote-tab "content/$1"
	  return
	fi
      done
      ;;
    Linux )
      gvim --remote-tab "content/$1"
      ;;
    * )
      echo "\e[31m[.zshrc]: un-recognized platform."
      ;;
  esac
} # }}}1
