# # vim: filetype=zsh

# usage: hugos <theme>

hugos() {
  # kill running hugo if any.
  kill %hugo &>/dev/null

  # sleep a while for old hugo instance to die if any.
  if [[ "$?" -eq 0 ]]; then
    local sleep_interval=2
    for i in {1..$((sleep_interval * 10))}; do
      sleep 0.1
      printf "\r\e[3$((i % 8 + 1))msleeping ... 0.%02d seconds left" $((sleep_interval * 10 - i))
    done
    unset i
    echo "\e[30m"
  fi

  if [[ "$#" -le 1 ]]; then
    local theme=${1:-"hyde"}
  else
    echo "usage: $0 [theme_name]"
    return
  fi

  # start hugo server
  hugo server --watch --buildDrafts --buildFuture --theme="$theme" -s . &

  # open local pages in browser
  local url='http://localhost:1313'

  local os=$(uname -o)
  case $os in
    "Darwin" )
      open 'http://localhost:1313'
      ;;
    "Cygwin" )
      local firefox='D:/Program Files/Mozilla Firefox/firefox.exe'
      "$firefox" "$url"
      ;;
  esac
}
