# vim: filetype=zsh

tsuck() {
  local intro_1="\n\e[35mAwaiting for commands\e[36m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\e[0m"
  local intro_2="\n\t\e[34m   \e[2mWrite command lines into \e[0m\e[1;4m${MDX_TTY_SUCKER}\e[0m"
  local intro_3="\n\e[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  \e[35m  $(date +%X)\e[0m\n\n"

  local intro="${intro_1}""${intro_2}""${intro_3}"

  local sep="\n\e[36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  \e[35m  $(date +%X)\e[0m\n\n"

  clear

  printf "${intro}"

  export MDX_TTY_SUCKER="/tmp/mdx_tty_sucker"

  if ! [ -p "$MDX_TTY_SUCKER" ]; then
    mkfifo "$MDX_TTY_SUCKER"
  fi

  trap 'printf "\e[1GQuit from suck mode ....\n" && rm "${MDX_TTY_SUCKER}" && return && printf "\e[?25h\e[?25h"' 2

  # hide cursor, restore on trapping.
  printf '\e[?25l'

  while true; do
    zsh < "$MDX_TTY_SUCKER"
    printf "${sep}"
  done
}
