--allman false
--binarygrouping 4,8
--commas always
--comments indent
--decimalgrouping 3,6
--elseposition same-line
--empty void
--exponentcase lowercase
--exponentgrouping disabled
--fractiongrouping disabled
--header ignore
--hexgrouping 4,8
--hexliteralcase uppercase
--ifdef indent
--indent 4
--indentcase false
--linebreaks lf
--octalgrouping 4,8
--operatorfunc spaced
--patternlet hoist
--ranges spaced
--self remove
--semicolons inline
--stripunusedargs unnamed-only
--trimwhitespace always
--wraparguments beforefirst
--wrapcollections beforefirst
--disable blankLinesAtEndOfScope,blankLinesAtStartOfScope,braces,emptyBraces,unusedArguments
