# vim: fdm=marker
setw -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g default-command 'zsh --login'

set -g renumber-windows on
setw -g automatic-rename off
setw -g allow-rename off

# prefix
set -g prefix C-y
unbind C-b

# status line powered by tmuxline
source-file '~/.tmux/tmuxline'

# TPM                                                                               {{{1
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Session Management
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @resurrect-strategy-vim 'session'
#set -g @resurrect-strategy-nvim 'session'
#set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm'
#set -g @continuum-save-interval '15'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# }}}1
