set -g default-shell /usr/local/bin/zsh
setw -g mode-keys vi
set -g status-utf8 on
set -g base-index 1
set -g history-limit 4096
set -g renumber-windows on

# prefix
set -g prefix C-x
unbind C-b

# pane selection
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
