! vim: foldmethod=marker

! General Color {{{1

! rezza modified {{{2

! #dddddd -- #222222
*foreground:     rgb:dd/dd/dd
*background:     rgb:22/22/22

! black
! #191919 -- #252525
*color0:         rgb:19/19/19
*color8:         rgb:25/25/25
! red
! #803232 -- #982b2b
*color1:         rgb:80/32/32
*color9:         rgb:98/2b/2b
! green
! #5b762f -- #89b83f
*color2:         rgb:5b/76/2f
*color10:        rgb:89/b8/3f
! yellow
! #aa9943 -- #efef60
*color3:         rgb:aa/99/43
*color11:        rgb:ef/ef/60
! blue
! #324c80 -- #2b4f98
*color4:         rgb:32/4c/80
*color12:        rgb:2b/4f/98
! magenta
! #706c9a -- #826ab1
*color5:         rgb:70/6c/9a
*color13:        rgb:82/6a/b1
! cyan
! #92b19e -- #a1cdcd
*color6:         rgb:92/b1/9e
*color14:        rgb:a1/cd/cd
! white
! #ffffff -- #dddddd
*color7:         rgb:ff/ff/ff
*color15:        rgb:dd/dd/dd
! }}}2

! }}}1

! Xcursor {{{1
Xcursor.theme : Feanza
Xcursor.size  : 22
! }}}1

! XTerm {{{1

! font {{{2
xterm*utf8               : always
xterm*locale             : true

XTerm*inputMethod        : ibus
xterm*faceName           : Ubuntu Mono for Powerline
xterm*faceNameDoublesize : WenQuanYi Micro Hei Mono
xterm*faceSize           : 11
xterm*xftAntialias       : true

XTerm*font1.Label        : efont 12 pixel
XTerm*font1              : -efont-fixed-medium-r-normal-*-12-120-75-75-c-60-iso10646-1
XTerm*wideFont1          : -efont-fixed-medium-r-normal-*-12-120-75-75-c-120-iso10646-1
XTerm*font2.Label        : misc 13 pixel
XTerm*font2              : -misc-fixed-medium-r-semicondensed-*-13-120-75-75-c-60-iso10646-1
XTerm*wideFont2          : -misc-fixed-medium-r-normal-*-13-120-75-75-c-120-iso10646-1
XTerm*font3.Label        : efont 14 pixel
XTerm*font3              : -efont-fixed-medium-r-normal-*-14-140-75-75-c-70-iso10646-1
XTerm*wideFont3          : -efont-fixed-medium-r-normal-*-14-140-75-75-c-140-iso10646-1
XTerm*font4.Label        : efont 16 pixel
XTerm*font4              : -efont-fixed-medium-r-normal-*-16-160-75-75-c-80-iso10646-1
XTerm*wideFont4          : -efont-fixed-medium-r-normal-*-16-160-75-75-c-160-iso10646-1
XTerm*font5.Label        : misc 18 pixel
XTerm*font5              : -misc-fixed-medium-r-normal-*-18-120-100-100-c-90-iso10646-1
XTerm*wideFont5          : -misc-fixed-medium-r-normal-*-18-120-100-100-c-180-iso10646-1
XTerm*font6.Label        : efont 24 pixel
XTerm*font6              : -efont-fixed-medium-r-normal-*-24-240-75-75-c-120-iso10646-1
XTerm*wideFont6          : -efont-fixed-medium-r-normal-*-24-240-75-75-c-240-iso10646-1

! }}}2

!xterm*cursorBlink     : true
xterm*dynamicColors   : true
xterm*eightBitInput   : true
xterm*saveLines       : 4096
xterm*scrollKey       : true
xterm*scrollTtyOutput : false
xterm*scrollBar       : false
xterm*rightScrollBar  : false
xterm*jumpScroll      : true
xterm*multiScroll     : true
xterm*toolBar         : false
XTerm*metaSendsEscape : true
selectToClipboard     : CLIPBOARD

! }}}1
