# vim: filetype=zsh foldmethod=marker

tunnel=VPNTime

if [ "$#" -ne 1 ]; then
  echo "usage: $(basename $0 '') [on|off]"
  exit 1
fi

server_list=(
'198.2.215.250'
'192.74.250.34'
'98.126.162.254'
'174.139.26.243'
'174.139.126.196'
'174.139.123.226'
'192.200.104.29'
'192.200.105.219'
'192.200.107.66'
'192.200.110.172'
'192.200.112.37'
'205.164.14.196'
'107.149.120.102'
'198.2.218.198'
'108.186.192.162'
)

case "$1" in
  on )
    # change server address, if needed
    select address in "${server_list[@]}"; do
      if [ -n "$address" ]; then
	sed --in-place=".old" "2s/[0-9.]\\{7,15\\}/${address}/" /etc/ppp/peers/VPNTime
      fi

      cur_address=$(grep -o '[0-9.]\{7,15\}' /etc/ppp/peers/VPNTime)
      printf "\e[33musing server address \e[35m${cur_address}\e[0m\n"
      unset cur_address

      break
    done

    # connect
    pon ${tunnel} || exit 1

    # DNS
    printf "nameserver 8.8.8.8\nnameserver 192.168.0.1" > /etc/resolv.conf || exit 1
    ;;
  off )
    # disconnect
    poff ${tunnel}

    # restore DNS
    echo 'nameserver 192.168.0.1' > /etc/resolv.conf || exit 1
    ;;
  * )
    echo "usage: $0 [on|off]"
    ;;
esac

unset tunnel
unset server_list
