<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@available(*, unavailable, message: "init(coder:) has not been implemented")
required init?(coder aDecoder: NSCoder) {
  fatalError("init(coder:) has not been implemented")
}

init() {
  super.init(frame: .zero)
  
  &lt;#...#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2EE8BA59-CC09-4C85-98B8-6142B44511D6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>The 2 Common Initializers of UIView Subclasses</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
