<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sb</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let vc: ShareFavoritesViewController = {
  let storyboardName = "Main"
  let identifier = "ShareFavoritesViewController"
  let storyboard = UIStoryboard(name: storyboardName, bundle: nil)
  return storyboard.instantiateViewController(withIdentifier: identifier)
  as! ShareFavoritesViewController
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5F03C6CF-3766-4C02-AF5D-54B6C5B6EF49</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Load View Controller From Storyboard</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
