<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>align</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// swiftformat:disable consecutiveSpaces
// swiftlint:disable operator_usage_whitespace comma
&lt;#Aligned Lines#&gt;
// swiftlint:enable operator_usage_whitespace comma
// swiftformat:enable consecutiveSpaces</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6F7BCC74-3721-46CC-9032-56118679437A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Keep Alignment From SwiftLint &amp; SwiftFormat</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
