<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>skv</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let views: [UIView] = [&lt;#arranged subview list#&gt;]
let stackView = UIStackView(arrangedSubviews: views).then {
  $0.axis = .horizontal
  $0.distribution = .fillEqually
  $0.alignment = .fill
  $0.spacing = 10
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>826EA0AC-9802-4503-852A-FD454AFAB800</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>skv - UIStackView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
