<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>      // swiftformat:disable consecutiveSpaces
      onNext:       { log(" next \($0)") },
      onCompleted:  { log(" ============================== completed") },
      onSubscribe:  { log(" subscribe ------------------------------") },
      onSubscribed: { log(" ----------------------------- subscribed") },
      onDispose:    { log(" =============================== disposed") }
      // swiftformat:enable all</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8CE873E4-F1E1-41D8-8AE3-4B03DF55AF1C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>Disable Swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
