<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func &lt;#is..., can..., ...able#&gt; -&gt; GREYMatcher {
  return GREYElementMatcherBlock(
    matchesBlock: { anyObject -&gt; Bool in
      &lt;#predicate on anyObject#&gt;
    },
    descriptionBlock: { desc in
      desc.appendText("&lt;#desc#&gt;")
    }
  )
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D0386339-9182-46F5-ADA9-7D333D6C9ADE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>EarlGrey Custom Matcher</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
