<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lbl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>tipLabel = UILabel().then {
  $0.text = "Loading"
  $0.textColor = .emptyDark
  $0.font = .text
  $0.textAlignment = .center
  
  // Auto shrink
  $0.numberOfLines = 1
  $0.lineBreakMode = .byTruncatingTail
  
  $0.adjustsFontSizeToFitWidth = true
  $0.minimumScaleFactor = 0.7
  $0.allowsDefaultTighteningForTruncation = true
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D590184E-E450-4117-82E2-4C4272606ED5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>lbl - Create &amp; Setup a UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
