<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class MenuBar : UIView {
  
  @available(*, unavailable)
  required init?(coder aDecoder: NSCoder) {
      fatalError("do not use it")
  } 
  
  init() {
      super.init(frame: .zero)
      
  }

}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DE0C36C5-479C-4EC6-979E-5A8FE99319A1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Custom UIView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
