<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nib</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let view: &lt;#View Type#&gt; = {
    let nib = UINib(nibName: "&lt;#File Name#&gt;", bundle: nil)
return nib.instantiate(withOwner: nil, options: [:]).first as! &lt;#View Type#&gt;
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E11585BB-E425-43CA-A5E8-17996D7CB051</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Load View From Nib File</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
