# vim: fdm=marker

# Essential Options                                                                 {{{1

set -g default-terminal "screen-256color"

# try to enable true color feature
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",screen-256color:Tc"

set -g default-shell   '/usr/local/bin/zsh'
set -g default-command '/usr/local/bin/zsh --login'

# show pane indicator for 10s
set -g display-panes-time 10000

# }}}1

# Options                                                                           {{{1

# tmuxline
source-file '/Users/mudox/.tmux/tmuxline'

# mouse & key
setw -g mode-keys        vi
set -g mouse on

# window index
set  -g base-index       1
set  -g pane-base-index  1
set  -g renumber-windows on
setw -g automatic-rename off
setw -g allow-rename     off

# distinguish active pane from inactive pane
setw -g window-active-style      'bg=#111111'
setw -g window-style             'bg=default'
setw -g pane-border-style        'fg=#111111,bg=#111111'
setw -g pane-active-border-style 'fg=#111111,bg=#111111'

# }}}1

# TPM                                                                               {{{1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# But the plugin somehow override my settings
run '~/.tmux/plugins/tpm/tpm'

# }}}1

# Mappings                                                                          {{{1

# prefix
set -g prefix C-y
unbind C-b

# quick jump
bind y switch-client -t 'Configure:Inbox'

bind -n m-[ select-window -t {previous}
bind -n m-] select-window -t {next}

bind : command-prompt

# prefix + [C-][h,j,k,l] to create new pane
bind h split-window -bh -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"
bind k split-window -bv -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"

bind C-h split-window -bh -c "#{pane_current_path}"
bind C-l split-window -h -c "#{pane_current_path}"
bind C-k split-window -bv -c "#{pane_current_path}"
bind C-j split-window -v -c "#{pane_current_path}"

bind H split-window -fbh -c "#{pane_current_path}"
bind L split-window -fh -c "#{pane_current_path}"
bind K split-window -fbv -c "#{pane_current_path}"
bind J split-window -fv -c "#{pane_current_path}"

bind u   switch-client -l
bind C-u switch-client -l
# }}}1

bind C-y run-shell "${HOME}/Develop/Python/tav/scripts/tav.sh"
run-shell "${HOME}/Develop/Python/tav/scripts/tmux-hooks.sh"
