# vim: fdm=marker

# Essential Options                                                                 {{{1

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",screen-256color:Tc"

set -g default-shell   '/usr/local/bin/zsh'
set -g default-command '/usr/local/bin/zsh --login'

# show pane indicator for 10s
set -g display-panes-time 10000

# }}}1

# Mappings                                                                          {{{1

# prefix
set    -g  prefix C-y
unbind C-b

bind C-y run-shell ~/Git/dot-files/tmux/mdx-choose-tree.sh
bind : command-prompt

bind -n m-[ select-window -t {previous}
bind -n m-] select-window -t {next}

# }}}1

# Options                                                                           {{{1

# tmuxline
source-file '/Users/mudox/.tmux/tmuxline'

# mouse & key
setw -g mode-keys        vi
set -g mouse on

# window index
set  -g base-index       1
set  -g pane-base-index  1
set  -g renumber-windows on
setw -g automatic-rename off
setw -g allow-rename     off

# distinguish active pane from inactive pane
setw -g window-active-style      'bg=#111111'
setw -g window-style             'bg=default'
setw -g pane-border-style        'fg=#111111,bg=#111111'
setw -g pane-active-border-style 'fg=#111111,bg=#111111'

# }}}1

# TPM                                                                               {{{1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# But the plugin somehow override my settings
run '~/.tmux/plugins/tpm/tpm'

# }}}1

